<!DOCTYPE html>
<html>
    <head>
        <title>CurryMaker's Cast-Tools</title>
        <style>
            html, body {
                background-color: #f5f5f5;
            }
            h1, h2, span, a {
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
            }
            .center {
                margin: auto;
                text-align: center;
                top: 35%;
                position: absolute;
                left: 0;
                right: 0;
            }
            .footer {
                text-align: center;
                bottom: 0;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
            }
            .very-footer {
                text-align: center;
                font-style: italic;
                font-size: 0.7em;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Server running!</h1>
            <h2>Using CurryMaker's CastTools v0.1</h2>
        </div>
        <div class="footer">
            <span>Made with precision german engineering</span><br>
            <a href="https://github.com/c0derMo/casting-tools">GitHub</a><br>
            <span class="very-footer">CurryMaker's Cast-Tools isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc.</span>
        </div>
    </body>
</html>