<html>
    <head>
        <title>Pick & Ban - Remotely</title>
        <style>
            html, body {
                width: 1920px;
                height: 1080px;
                margin: 0;
                padding: 0;
            }

            div {
                position: absolute;
            }

            img {
                position: absolute;
            }

            .content {
                position: relative;
                top: 60%;
                left: 5%;
                width: 90%;
                height: 30%;
            }

            .blueside {
                left: 0;
                width: 45%;
                height: 100%;
            }

            .redside {
                right: 0;
                width: 45%;
                height: 100%;
            }
            
            .champions {
                height: 80%;
                width: 100%;
                background-color: #050505;
            }

            .pick {
                height: 100%;
                background-color: #0a0a0a;
            }
            .p1 {
                left: 0;
            }
            .p2 {
                left: 20%;
            }
            .p3 {
                left: 40%;
            }
            .p4 {
                left: 60%;
            }
            .p5 {
                left: 80%;
            }
            .p6 {
                right: 80%;
            }
            .p7 {
                right: 60%;
            }
            .p8 {
                right: 40%;
            }
            .p9 {
                right: 20%;
            }
            .p10 {
                right: 0;
            }
            .middlebox {
                left: 45%;
                width: 10%;
                height: 100%;
                background-color: #050505;
            }
            .wrapper {
                width: 1920px;
                height: 1080px;
            }
            .bot-info {
                height: 20%;
                width: 100%;
                top: 80%;
            }
            .redside.bot-info {
                background-color: red;
                background: linear-gradient(90deg, rgba(23,24,0,1) 0%, rgba(112,3,3,1) 50%, rgba(167,0,0,1) 100%);
            }

            .blueside.bot-info {
                background-color: blue;
                background: linear-gradient(270deg, rgba(23,24,0,1) 0%, rgba(3,22,112,1) 50%, rgba(0,20,167,1) 100%);
            }
            
            .bans_blueside {
                height: 80%;
                top: 10%;
                right: 3%;
                width: 45%;
            }

            .bans_redside {
                height: 80%;
                top: 10%;
                left: 3%;
                width: 45%;
            }

            .ban {
                height: 100%;
            }
            .b5 {
                right: 0;
            }
            .b4 {
                right: 17%;
            }
            .b3 {
                right: 40%;
            }
            .b2 {
                right: 57%;
            }
            .b1 {
                right: 74%;
            }
            .b6 {
                left: 0;
            }
            .b7 {
                left: 17%;
            }
            .b8 {
                left: 34%;
            }
            .b9 {
                left: 57%;
            }
            .b10 {
                left: 74%;
            }
            .name {
                width: 142.567px;
                height: 20px;
                bottom: 0%;
                color: white;
                text-align: center;
                font-weight: bold;
            }
            .name.blueside {
                background-color: rgba(0, 0, 100, 0.5);
            }

            .name.redside {
                background-color: rgba(100, 0, 0, 0.5);
            }

            .picking.rs {
                box-shadow: inset #ff0000 0px 0px 50px 0px;
            }

            .picking.bs {
                box-shadow: inset #0000ff 0px 0px 50px 0px;
            }

            .middle_timerbox {
                height: 20%;
                width: 100%;
                background-color: #050505;
                top: 80%;
                color: white;
                font-weight: bolder;
                text-align: center;
                font-size: 40pt;
            }

            .teamname.blueside {
                width: 55%;
                left: 5%;
                font-size: 35pt;
                font-weight: bold;
                color: white;
            }

            .teamname.redside {
                width: 55%;
                right: 5%;
                font-size: 35pt;
                font-weight: bold;
                color: white;
                text-align: right;
            }

            .middle_phasebox {
                height: 10%;
                width: 100%;
                background-color: #050505;
                top: 70%;
                color: white;
                font-weight: bolder;
                text-align: center;
                font-size: 18pt;
            }

            .pickoverlay {
                width: 142.567px;
                height: 100%;
            }

            .banoverlay {
                height: 100%;
                width: 51.8333px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <div class="blueside">
                    <div id="blueside_champs" class="champions">
                        <img id="blueside_pick1" src="top_splash_placeholder.svg" class="pick p1">
                        <div id="blueside_pick1_overlay" class="p1 bs pickoverlay"></div>
                        <img id="blueside_pick2" src="jung_splash_placeholder.svg" class="pick p2">
                        <div id="blueside_pick2_overlay" class="p2 bs pickoverlay"></div>
                        <img id="blueside_pick3" src="mid_splash_placeholder.svg" class="pick p3">
                        <div id="blueside_pick3_overlay" class="p3 bs pickoverlay"></div>
                        <img id="blueside_pick4" src="bot_splash_placeholder.svg" class="pick p4">
                        <div id="blueside_pick4_overlay" class="p4 bs pickoverlay"></div>
                        <img id="blueside_pick5" src="sup_splash_placeholder.svg" class="pick p5">
                        <div id="blueside_pick5_overlay" class="p5 bs pickoverlay"></div>
                        <div id="blueside_pick1_name" class="blueside name p1"></div>
                        <div id="blueside_pick2_name" class="blueside name p2"></div>
                        <div id="blueside_pick3_name" class="blueside name p3"></div>
                        <div id="blueside_pick4_name" class="blueside name p4"></div>
                        <div id="blueside_pick5_name" class="blueside name p5"></div>
                    </div>
                    <div class="bot-info blueside">
                        <div class="teamname blueside" id="teamname_blueside">TEAM1</div>
                        <div class="bans_blueside">
                            <img id="blueside_ban1" class="ban b1" src="ban_placeholder.svg">
                            <div id="blueside_ban1_overlay" class="banoverlay b1 bs" bandone="false"></div>
                            <img id="blueside_ban2" class="ban b2" src="ban_placeholder.svg">
                            <div id="blueside_ban2_overlay" class="banoverlay b2 bs" bandone="false"></div>
                            <img id="blueside_ban3" class="ban b3" src="ban_placeholder.svg">
                            <div id="blueside_ban3_overlay" class="banoverlay b3 bs" bandone="false"></div>
                            <img id="blueside_ban4" class="ban b4" src="ban_placeholder.svg">
                            <div id="blueside_ban4_overlay" class="banoverlay b4 bs" bandone="false"></div>
                            <img id="blueside_ban5" class="ban b5" src="ban_placeholder.svg">
                            <div id="blueside_ban5_overlay" class="banoverlay b5 bs" bandone="false"></div>
                        </div>
                    </div>
                </div>
                <div class="middlebox">
                    <div id="phase" class="middle_phasebox">
                        Waiting
                    </div>
                    <div id="timer" class="middle_timerbox">
                        
                    </div>
                </div>
                <div class="redside">
                    <div id="redside_champs" class="champions">
                        <img id="redside_pick1" src="top_splash_placeholder.svg" class="pick p6">
                        <div id="redside_pick1_overlay" class="p6 rs pickoverlay"></div>
                        <img id="redside_pick2" src="jung_splash_placeholder.svg" class="pick p7">
                        <div id="redside_pick2_overlay" class="p7 rs pickoverlay"></div>
                        <img id="redside_pick3" src="mid_splash_placeholder.svg" class="pick p8">
                        <div id="redside_pick3_overlay" class="p8 rs pickoverlay"></div>
                        <img id="redside_pick4" src="bot_splash_placeholder.svg" class="pick p9">
                        <div id="redside_pick4_overlay" class="p9 rs pickoverlay"></div>
                        <img id="redside_pick5" src="sup_splash_placeholder.svg" class="pick p10">
                        <div id="redside_pick5_overlay" class="p10 rs pickoverlay"></div>
                        <div id="redside_pick1_name" class="redside name p6"></div>
                        <div id="redside_pick2_name" class="redside name p7"></div>
                        <div id="redside_pick3_name" class="redside name p8"></div>
                        <div id="redside_pick4_name" class="redside name p9"></div>
                        <div id="redside_pick5_name" class="redside name p10"></div>
                    </div>
                    <div id="redside_bot-info" class="bot-info redside">
                        <div class="teamname redside" id="teamname_redside">TEAM2</div>
                        <div class="bans_redside">
                            <img id="redside_ban1" class="ban b6" src="ban_placeholder.svg">
                            <div id="redside_ban1_overlay" class="banoverlay b6 rs" bandone="false"></div>
                            <img id="redside_ban2" class="ban b7" src="ban_placeholder.svg">
                            <div id="redside_ban2_overlay" class="banoverlay b7 rs" bandone="false"></div>
                            <img id="redside_ban3" class="ban b8" src="ban_placeholder.svg">
                            <div id="redside_ban3_overlay" class="banoverlay b8 rs" bandone="false"></div>
                            <img id="redside_ban4" class="ban b9" src="ban_placeholder.svg">
                            <div id="redside_ban4_overlay" class="banoverlay b9 rs" bandone="false"></div>
                            <img id="redside_ban5" class="ban b10" src="ban_placeholder.svg">
                            <div id="redside_ban5_overlay" class="banoverlay b10 rs" bandone="false"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous"></script>
        <script
              src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
              integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
              crossorigin="anonymous"></script>
        <script>
            var ddragonData = {};

            function _getDDragonData() {
                $.getJSON('http://ddragon.leagueoflegends.com/cdn/10.16.1/data/en_US/champion.json', (data) => {
                    ddragonData = data;
                });
            }

            function _convertChampKeyToInternalName(key) {
                for (champ in ddragonData["data"]) {
                    if(ddragonData["data"][champ].key == key) {
                        return ddragonData["data"][champ].id;
                    }
                }
            }

            function _getSquareURLOfChamp(champ) {
                return "http://ddragon.leagueoflegends.com/cdn/10.16.1/img/champion/" + champ + ".png"
            }

            function _getBannerURLOfChamp() {
                return "http://ddragon.leagueoflegends.com/cdn/img/champion/loading/" + champ + "_0.jpg"
            }

            function _getTeamOfCellId(data, cellId) {
                var returning = 0;
                data.myTeam.forEach(function(element) {
                    if(element.cellId == cellId) {
                        returning = element.team;
                        return;
                    }
                });
                if (returning != 0) return returning;
                data.theirTeam.forEach(function(element) {
                    if(element.cellId == cellId) {
                        returning = element.team;
                        return;
                    }
                });
                return returning;
            }

            function updateEverything(data) {
                //2 = red side, 1 = blue side
                localTeam = data.myTeam[0].team;

                //CLASH BAN FIX
                var myTeamBans = [];
                var enemyTeamBans = [];
                data.actions.forEach(function(element2) {
                    element = element2[0];
                    if(element.type == "ban" && element.completed == true) {
                        var team = _getTeamOfCellId(data, element.actorCellId);
                        if(team == localTeam) {
                            myTeamBans.push(element.championId);
                        } else {
                            enemyTeamBans.push(element.championId);
                        }
                    }
                });

                myTeamBans.forEach(function(element, index) {
                    var elem;
                    if(localTeam == 1) {
                        elem = $('#blueside_ban' + (index+1));
                    } else {
                        elem = $('#redside_ban' + (index+1));
                    }
                    var champName = _convertChampKeyToInternalName(element);
                    elem.attr("src", _getSquareURLOfChamp(champName));
                    $("#" + elem.attr('id') + "_overlay").attr("bandone", "true");
                });
                enemyTeamBans.forEach(function(element, index) {
                    var elem;
                    if(localTeam == 2) {
                        elem = $('#blueside_ban' + (index+1));
                    } else {
                        elem = $('#redside_ban' + (index+1));
                    }
                    var champName = _convertChampKeyToInternalName(element);
                    elem.attr("src", _getSquareURLOfChamp(champName));
                    $("#" + elem.attr('id') + "_overlay").attr("bandone", "true");
                });

                //UPDATING PICKS
                data.myTeam.forEach(function(element, index) {
                    var elem;
                    if(localTeam == 1) {
                        elem = $('#blueside_pick' + (index+1));
                    } else {
                        elem = $('#redside_pick' + (index+1));
                    }
                    elem.attr("cellID", element.cellId);
                    $("#" + elem.attr('id') + "_name").attr("cellID", element.cellId)
                    $("#" + elem.attr('id') + "_overlay").attr("cellID", element.cellId)
                    if(element.championId != 0) {
                        var champName = _convertChampKeyToInternalName(element.championId);
                        elem.attr("src", _getBannerURLOfChamp(champName));
                    }
                });

                data.theirTeam.forEach(function(element, index) {
                    var elem;
                    if(localTeam == 2) {
                        elem = $('#blueside_pick' + (index+1));
                    } else {
                        elem = $('#redside_pick' + (index+1));
                    }
                    elem.attr("cellID", element.cellId);
                    $("#" + elem.attr('id') + "_name").attr("cellID", element.cellId)
                    $("#" + elem.attr('id') + "_overlay").attr("cellID", element.cellId)
                    if(element.championId != 0) {
                        var champName = _convertChampKeyToInternalName(element.championId);
                        elem.attr("src", _getBannerURLOfChamp(champName));
                    }
                });

                //UPDATE PICKING & PHASE
                var pickingID = -1;
                var actingID = -1;
                var banningID = -1;
                var phaseText = "Swapping";
                data.actions.forEach(function(element) {
                    element.forEach(function(element2) {
                        if(element2.isInProgress != true) return;
                            if(element2.type == "pick") {
                                pickingID = element2.actorCellId;
                                actingID = element2.actorCellId;
                                phaseText = "Picking";   
                            } else if(element2.type == "ban") {
                                phaseText = "Banning";
                                banningID = element2.actorCellId;
                                actingID = element2.actorCellId;
                            } else if(element2.type == "phase_transition") {
                                phaseText = "";
                            }
                    })
                });

                $('div.pickoverlay.picking[cellId!=' + pickingID.toString() + "]").removeClass("picking");
                $('div.pickoverlay[cellId=' + pickingID.toString() + ']').addClass("picking");
                $('#phase').text(phaseText);
                var actingTeam = _getTeamOfCellId(data, actingID);
                if(actingTeam == 1) {
                    $("#timer").animate({'background-color': 'rgba(0,20,167,1)'});
                } else if(actingTeam == 2) {
                    $("#timer").animate({'background-color': 'rgba(167,0,0,1)'});
                } else {
                    $("#timer").animate({'background-color': '#050505'});
                }
                var banningTeam = _getTeamOfCellId(data, banningID);
                if(actingTeam == 1) {
                    $($('div.banoverlay.bs[bandone=false]')[0]).addClass("picking");
                } else {
                    $($('div.banoverlay.rs[bandone=false]')[0]).addClass("picking");
                }
                $('div.banoverlay[bandone=true]').removeClass("picking");

                //UPDATE TIMER
                let startOfPhase = data.timer.internalNowInEpochMs;
                let expectedEndOfPhase = startOfPhase + data.timer.adjustedTimeLeftInPhase;

                let countdown = expectedEndOfPhase - new Date().getTime();
                let countdownSec = Math.floor(countdown / 1000) + 5;
                if(phaseText != "") {
                    if (countdownSec < 0) {
                        $('#timer').text("0");
                    } else {
                        $('#timer').text(countdownSec);
                    }
                } else {
                    $('#timer').text("");
                }

                //UPDATE PLAYER NAMES
                data.myTeam.forEach(function(element) {
                    if(element.name != undefined) {       
                        $('div.name[cellId=' + element.cellId + "]").text(element.name);
                    } else {
                        $('div.name[cellId=' + element.cellId + "]").text("");
                    }
                });

                data.theirTeam.forEach(function(element) {
                    if(element.name != undefined) {
                        $('div.name[cellId=' + element.cellId + "]").text(element.name);
                    } else {
                        $('div.name[cellId=' + element.cellId + "]").text("");
                    }
                });

                //UPDATING TEAMS
                $.getJSON("/teams", (teamData) => {
                    $('#teamname_blueside').text(teamData.blue);
                    $('#teamname_redside').text(teamData.red);
                })
            }

            _getDDragonData();

            setInterval(() => {
                $.getJSON('/get-pnb-data', (dataNew) => {
                    updateEverything(dataNew);
                });
            }, 1000);
        </script>
    </body>
</html>