<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: "Arial Black", Gadget, sans-serif;
            }

            html, body {
                padding: 0;
                margin: 0;
                background-image: url("./LeagueBG.png");
                background-repeat: no-repeat;
            }
            .wrapper {
                width: 1920px;
                height: 1080px;
                background-image: url("./Overlay.png");
                position: absolute;
            }
            .secondaryRune {
                position: absolute;
                width: 20px;
                height: 20px;
            }
            .p1 {
                top: 215px;
            }
            .p2 {
                top: 318px;
            }
            .p3 {
                top: 421px;
            }
            .p4 {
                top: 524px;
            }
            .p5 {
                top: 627px;
            }
            .bp {
                left: 15px;
            }
            .rp {
                right: 15px;
            }

            .inhibtimers {
                position: absolute;
                width: 262px;
                height: 100px;
                left: 1655px;
                top: 700px;
                background-color: #122d2a;
                border: 3px solid #ad8242;
                border-right: none;
            }

            .timer {
                font-size: 25px;
                position: absolute;
                /* width: 200px; */
            }

            .bt {
                color: #0099e0;
                left: 25px;
            }

            .rt {
                color: #e83d3d;
                right: 25px;
            }

            .top {
                top: 7px;
            }

            .mid {
                top: 37px;
            }

            .bot {
                top: 67px;
            }

            .inhibicon {
                position: absolute;
                width: 30px;
                height: 30px;
                left: 45%;
            }

            .teamName {
                position: absolute;
                color: white;
                font-size: 35px;
                top: 5px;
            }

            .redTeam {
                right: 490px;
            }

            .blueTeam {
                left: 500px;
            }

            .objectiveBox {
                width: 185px;
                height: 83px;
                background-image: url('./ObjBacking.png');
                background-size: 185px 83px;
                position: absolute;
                top: 20px;
            }

            .dragonBox {
                left: 100px;
            }

            .baronBox {
                right: 100px;
            }

            .objectiveBox img {
                width: 35px;
                height: 35px;
                margin-top: 24px;
                margin-left: 24px;
            }

            .objectiveBox div.timer {
                color: white;
                font-size: 35px;
                position: inherit;
                top: 18px;
                left: 70px;
            }

            .objectiveBox div.team {
                display: none;
            }

            .objectiveBox div.members {
                display: none;
            }

            .objectiveBox.active {
                width: 246px;
                height: 110px;
                background-size: 246px 110px;
            }

            .objectiveBox.active img {
                width: 35px;
                height: 35px;
                margin-top: 20px;
                margin-left: 24px;
            }
            
            .objectiveBox.active div.timer {
                color: white;
                font-size: 30px;
                position: inherit;
                top: 55px;
                left: 30px;
            }

            .objectiveBox.active div.team {
                color: white;
                font-size: 40px;
                display: unset;
                position: inherit;
                top: 15px;
                right: 30px;
            }

            .objectiveBox.active .team.red {
                color: #e83d3d;
            }

            .objectiveBox.active .team.blue {
                color: #0099e0;
            }

            .objectiveBox.active div.members {
                color: white;
                font-size: 30px;
                display: unset;
                position: inherit;
                top: 55px;
                right: 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img id="rune_blue1" class="secondaryRune p1 bp" src="inspiration.png">
            <img id="rune_blue2" class="secondaryRune p2 bp" src="resolve.png">
            <img id="rune_blue3" class="secondaryRune p3 bp" src="domination.png">
            <img id="rune_blue4" class="secondaryRune p4 bp" src="sorcery.png">
            <img id="rune_blue5" class="secondaryRune p5 bp" src="precision.png">
            <img id="rune_red1" class="secondaryRune p1 rp" src="inspiration.png">
            <img id="rune_red2" class="secondaryRune p2 rp" src="inspiration.png">
            <img id="rune_red3" class="secondaryRune p3 rp" src="inspiration.png">
            <img id="rune_red4" class="secondaryRune p4 rp" src="inspiration.png">
            <img id="rune_red5" class="secondaryRune p5 rp" src="inspiration.png">

            <div id="inhibtimers" class="inhibtimers" status="shown">
                <div id="bluetop" class="timer bt top">0:00</div>
                <div id="bluemid" class="timer bt mid">0:00</div>
                <div id="bluebot" class="timer bt bot">0:00</div>
                <div id="redtop" class="timer rt top">0:00</div>
                <div id="redmid" class="timer rt mid">0:00</div>
                <div id="redbot" class="timer rt bot">0:00</div>
                <img class="inhibicon top" src="Top_icon.png">
                <img class="inhibicon mid" src="Middle_icon.png">
                <img class="inhibicon bot" src="Bottom_icon.png">
            </div>

            <div id="blueTeamShort" class="blueTeam teamName">AAA</div>
            <div id="redTeamShort" class="redTeam teamName">BBB</div>

            <div id="dragonBox" class="objectiveBox dragonBox">
                <img id="dragonImg" src="Elder.png">
                <div id="dragonTimer" class="timer">3:00</div>
                <div id="dragonMembers" class="members">0/0</div>
                <div id="dragonTeam" class="team">AAA</div>
            </div>
            <div id="baronBox" class="objectiveBox baronBox active">
                <img src="Baron.png">
                <div id="baronTimer" class="timer">LIVE</div>
                <div id="baronMembers" class="members">5/5</div>
                <div id="baronTeam" class="team blue">BBB</div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script>
            let inhibTimers = {};

            function updateTimer(elem, time, timeOver="---") {
                if(time < 0) {
                    elem.text(timeOver)
                    return;
                }
                var seconds = time % 60;
                var minutesPreDivision = time - seconds;
                var minutes = minutesPreDivision / 60;
                if(minutes == NaN) {
                    minutes = 0;
                }
                if(seconds < 10) {
                    elem.text(minutes + ":0" + seconds);
                } else {
                    elem.text(minutes + ":" + seconds);
                }
            }

            //Update data
            function update() {
                $.getJSON('/overlay/combineddata', (data) => {
                    updateTeamNames();
                    if(data == {}) return;
                    if(!data.otherFeatures.inhibTimers.blue.show && !data.otherFeatures.inhibTimers.red.show && $('#inhibtimers').attr("status") == "shown") {
                        $('#inhibtimers').slideUp();
                        $('#inhibtimers').attr("status", "hidden");
                    }

                    if((data.otherFeatures.inhibTimers.blue.show || data.otherFeatures.inhibTimers.red.show) && $('#inhibtimers').attr("status") == "hidden") {
                        $('#inhibtimers').slideDown();
                        $('#inhibtimers').attr("status", "shown");
                    }

                    //Update inhibtimers
                    updateTimer($('#bluetop'), data.otherFeatures.inhibTimers.blue.top)
                    updateTimer($('#bluemid'), data.otherFeatures.inhibTimers.blue.mid)
                    updateTimer($('#bluebot'), data.otherFeatures.inhibTimers.blue.bot)
                    updateTimer($('#redtop'), data.otherFeatures.inhibTimers.red.top)
                    updateTimer($('#redmid'), data.otherFeatures.inhibTimers.red.mid)
                    updateTimer($('#redbot'), data.otherFeatures.inhibTimers.red.bot)

                    //Blue Team Runetrees
                    data.blueTeamPlayers.forEach(function(player, index) {
                        $('#rune_blue' + (index+1)).text("/overlay/" + player.secondaryRuneTree + ".png");
                    });

                    //Red Team Runetrees
                    data.redTeamPlayers.forEach(function(player, index) {
                        $('#rune_red' + (index+1)).attr('src', "/overlay/" + player.secondaryRuneTree + ".png");
                    });


                    //Update obj timers
                    //Buffs
                    if(data.otherFeatures.buffs.elderBuff.active) {
                        $('#dragonBox').addClass("active");
                        $("#dragonMembers").text(data.otherFeatures.buffs.elderBuff.members + "/5");
                        updateTimer($("#dragonTimer"), data.otherFeatures.buffs.elderBuff.remainingTime);
                        if(data.otherFeatures.buffs.elderBuff.team == 1) {
                            $.ajax("/blue_shortname").then((data) => {
                                $("#dragonTeam").text(data).addClass("blue").removeClass("red");
                            })
                        } else {
                            $.ajax("/red_shortname").then((data) => {
                                $("#dragonTeam").text(data).addClass("red").removeClass("blue");
                            })
                        }
                    } else {
                        $("#dragonBox").removeClass("active");
                        updateTimer($('#dragonTimer'), data.otherFeatures.objectiveTimers.drakeTimer.timer, "LIVE");
                        $('#dragonImg').attr('src', "/overlay/" + data.otherFeatures.objectiveTimers.drakeTimer.type + ".png");
                    }
                    if(data.otherFeatures.buffs.baronBuff.active) {
                        $("#baronBox").addClass("active");
                        $("#baronMembers").text(data.otherFeatures.buffs.baronBuff.members + "/5");
                        updateTimer($("#baronTimer"), data.otherFeatures.buffs.baronBuff.remainingTime);
                        if(data.otherFeatures.buffs.baronBuff.team == 1) {
                            $.ajax("/blue_shortname").then((data) => {
                                $("#baronTeam").text(data).addClass("blue").removeClass("red");
                            })
                        } else {
                            $.ajax("/red_shortname").then((data) => {
                                $("#baronTeam").text(data).addClass("red").removeClass("blue");
                            })
                        }
                    } else {
                        updateTimer($('#baronTimer'), data.otherFeatures.objectiveTimers.baronTimer, "LIVE");
                        $("#baronBox").removeClass("active");
                    }
                });
            }

            function updateTeamNames() {
                //Update Teamnames
                $.ajax("/blue_shortname").then((data) => {
                    $("#blueTeamShort").text(data);
                });
                $.ajax("/red_shortname").then((data) => {
                    $("#redTeamShort").text(data);
                });
            }

            setInterval(update, 1000);
        </script>
    </body>
</html>