<!DOCTYPE html>
<html>
    <head>
        <style>
            .html, body {
                padding: 0;
                margin: 0;
            }
            .wrapper {
                width: 1920px;
                height: 1080px;
                position: absolute;
            }
            .secondaryRune {
                position: absolute;
                width: 20px;
                height: 20px;
            }
            .p1 {
                top: 215px;
            }
            .p2 {
                top: 318px;
            }
            .p3 {
                top: 421px;
            }
            .p4 {
                top: 524px;
            }
            .p5 {
                top: 627px;
            }
            .bp {
                left: 15px;
            }
            .rp {
                right: 15px;
            }

            .inhibtimers {
                position: absolute;
                width: 262px;
                height: 100px;
                left: 1655px;
                top: 700px;
                background-color: #122d2a;
                border: 3px solid #ad8242;
                border-right: none;
            }

            .timer {
                font-size: 25px;
                position: absolute;
            }

            .bt {
                color: #0099e0;
                left: 25px;
            }

            .rt {
                color: #e83d3d;
                right: 25px;
            }

            .top {
                top: 7px;
            }

            .mid {
                top: 37px;
            }

            .bot {
                top: 67px;
            }

            .inhibicon {
                position: absolute;
                width: 30px;
                height: 30px;
                left: 45%;
            }
        </style>
    </head>
    <body>
        BlueTeam Inhibs: (shown: <span id="blueInhibsShown"></span>)<br>
        Top: <span id="blueTeamTopInhibTimer"></span><br>
        Mid: <span id="blueTeamMidInhibTimer"></span><br>
        Bot: <span id="blueTeamBotInhibTimer"></span><br>
        RedTeam Inhibs: (shown: <span id="redInhibsShown"></span>)<br>
        Top: <span id="redTeamTopInhibTimer"></span><br>
        Mid: <span id="redTeamMidInhibTimer"></span><br>
        Bot: <span id="redTeamBotInhibTimer"></span><br>
        <br><br>
        Objective Timers:<br>
        Dragon: <span id="dragonTimer"></span> (Type: <span id="dragonType"></span>)<br>
        Baron: <span id="baronTimer"></span><br>
        <br><br>
        Buffs:<br>
        Baron: <span id="dragonBuff"></span><br>
        Members: <span id="baronBuffMembers"></span><br>
        TimeRemaining: <span id="baronBuffTime"></span><br>
        Team: <span id="baronBuffTeam"></span><br>
        <br>
        Elder: <span id="elderBuff"></span><br>
        Members: <span id="elderBuffMembers"></span><br>
        TimeRemaining: <span id="elderBuffTime"></span><br>
        Team: <span id="elderBuffTeam"></span><br>
        <br><br>
        Secondary Trees:<br>
        BlueSide:<br>
        <span id="blueTeamRune1"></span><br>
        <span id="blueTeamRune2"></span><br>
        <span id="blueTeamRune3"></span><br>
        <span id="blueTeamRune4"></span><br>
        <span id="blueTeamRune5"></span><br>
        RedSide:<br>
        <span id="redTeamRune1"></span><br>
        <span id="redTeamRune2"></span><br>
        <span id="redTeamRune3"></span><br>
        <span id="redTeamRune4"></span><br>
        <span id="redTeamRune5"></span><br>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script>
            let inhibTimers = {};

            function updateTimer(elem, time) {
                if(time < 0) {
                    elem.text("---")
                    return;
                }
                var seconds = time % 60;
                var minutesPreDivision = time - seconds;
                var minutes = minutesPreDivision / 60;
                if(minutes == NaN) {
                    minutes = 0;
                }
                if(seconds < 10) {
                    elem.text(minutes + ":0" + seconds);
                } else {
                    elem.text(minutes + ":" + seconds);
                }
            }

            //Update data
            function update() {
                $.getJSON('/overlay/combineddata', (data) => {
                    if(data == {}) return;
                    //Update inhibtimers
                    $('#blueTeamTopInhibTimer').text(data.otherFeatures.inhibTimers.blue.top);
                    $('#blueTeamMidInhibTimer').text(data.otherFeatures.inhibTimers.blue.mid);
                    $('#blueTeamBotInhibTimer').text(data.otherFeatures.inhibTimers.blue.bot);
                    $('#blueInhibsShown').text(data.otherFeatures.inhibTimers.blue.show);

                    
                    $('#redTeamTopInhibTimer').text(data.otherFeatures.inhibTimers.red.top);
                    $('#redTeamMidInhibTimer').text(data.otherFeatures.inhibTimers.red.mid);
                    $('#redTeamBotInhibTimer').text(data.otherFeatures.inhibTimers.red.bot);
                    $('#redInhibsShown').text(data.otherFeatures.inhibTimers.red.show);

                    //Update obj timers
                    $('#dragonTimer').text(data.otherFeatures.objectiveTimers.drakeTimer.timer);
                    $('#baronTimer').text(data.otherFeatures.objectiveTimers.baronTimer);
                    $('#dragonType').text(data.otherFeatures.objectiveTimers.drakeTimer.type);

                    //Blue Team Runetrees
                    data.blueTeamPlayers.forEach(function(player, index) {
                        $('#blueTeamRune' + (index+1)).text(player.secondaryRuneTree);
                    });

                    //Red Team Runetrees
                    data.redTeamPlayers.forEach(function(player, index) {
                        $('#redTeamRune' + (index+1)).text(player.secondaryRuneTree);
                    });

                    //Buffs
                    if(data.otherFeatures.buffs.elderBuff.active) {
                        $("#elderBuff").text("Active");
                        $("#elderBuffMembers").text(data.otherFeatures.buffs.elderBuff.members);
                        $("#elderBuffTime").text(data.otherFeatures.buffs.elderBuff.remainingTime);
                        $("#elderBuffTeam").text(data.otherFeatures.buffs.elderBuff.team);
                    } else {
                        $("#elderBuff").text("Active");
                        $("#elderBuffMembers").text("");
                        $("#elderBuffTime").text("");
                        $("#elderBuffTeam").text("");
                    }
                    if(data.otherFeatures.buffs.baronBuff.active) {
                        $("#baronBuff").text("Active");
                        $("#baronBuffMembers").text(data.otherFeatures.buffs.baronBuff.members);
                        $("#baronBuffTime").text(data.otherFeatures.buffs.baronBuff.remainingTime);
                        $("#baronBuffTeam").text(data.otherFeatures.buffs.baronBuff.team);
                    } else {
                        $("#baronBuff").text("Active");
                        $("#baronBuffMembers").text("");
                        $("#baronBuffTime").text("");
                        $("#baronBuffTeam").text("");
                    }
                });
            }

            setInterval(update, 1000);
        </script>
    </body>
</html>